{
  "sitemaps": [
    {
      "url": "https://www.canada.ca/en/public-safety-canada.sitemap.xml",
      "include_prefixes": [],
      "exclude_prefixes": [
        "https://www.canada.ca/en/public-safety-canada/news/"
      ]
    },
    {
      "url": "https://www.canada.ca/en/services.sitemap.xml",
      "include_prefixes": [
        "https://www.canada.ca/en/services/defence/nationalsecurity",
        "https://www.canada.ca/en/services/defence/securingborder",
        "https://www.canada.ca/en/services/policing"
      ],
      "exclude_prefixes": []
    }
  ],

  "checks": [
    {
      "name": "Page Feedback",
      "type": "contains",
      "value": "data-ajax-replace=\"/etc/designs/canada/wet-boew/assets/feedback/page-feedback-en.html\""
    },
    {
      "name": "Date Modified",
      "type": "contains",
      "value": "Date modified:"
    }
  ],

  "output_file": "output/page_feedback_report.csv"
}
